<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #B2533E;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finJuego.FinJuegoControl">
   <children>
      <Label alignment="CENTER" layoutX="60.0" layoutY="100.0" prefWidth="855.0" text="Fin del juego" textFill="#2f1c1c">
         <font>
            <Font name="Verdana Bold" size="48.0" />
         </font>
      </Label>
      <HBox layoutX="29.0" layoutY="206.0" maxHeight="278.0" maxWidth="942.0" minHeight="278.0" minWidth="942.0" prefHeight="278.0" prefWidth="942.0" spacing="18.0">
         <children>
            <AnchorPane maxHeight="278.0" maxWidth="222.0" minHeight="278.0" minWidth="222.0" prefHeight="278.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../avatar/ave.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="234.0" prefHeight="30.0" prefWidth="192.0" text="11 puntos" textAlignment="CENTER" textFill="#2f1c1c">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="86.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ganador.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="180.0" maxWidth="192.0" minWidth="192.0" prefWidth="192.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-padding: 6 4;" text="Karim D Luffy" textFill="#2f1c1c">
                     <font>
                        <Font name="Russo One" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="278.0" maxWidth="222.0" minHeight="278.0" minWidth="222.0" prefHeight="278.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../avatar/ave.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="234.0" prefHeight="30.0" prefWidth="192.0" text="11 puntos" textAlignment="CENTER" textFill="#2f1c1c">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="86.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ganador.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="180.0" maxWidth="192.0" minWidth="192.0" prefWidth="192.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-padding: 6 4;" text="Karim D Luffy" textFill="#2f1c1c">
                     <font>
                        <Font name="Russo One" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="278.0" maxWidth="222.0" minHeight="278.0" minWidth="222.0" prefHeight="278.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../avatar/ave.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="234.0" prefHeight="30.0" prefWidth="192.0" text="11 puntos" textAlignment="CENTER" textFill="#2f1c1c">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="86.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ganador.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="180.0" maxWidth="192.0" minWidth="192.0" prefWidth="192.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-padding: 6 4;" text="Karim D Luffy" textFill="#2f1c1c">
                     <font>
                        <Font name="Russo One" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="278.0" maxWidth="222.0" minHeight="278.0" minWidth="222.0" prefHeight="278.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../avatar/ave.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="234.0" prefHeight="30.0" prefWidth="192.0" text="11 puntos" textAlignment="CENTER" textFill="#2f1c1c">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="86.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ganador.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="180.0" maxWidth="192.0" minWidth="192.0" prefWidth="192.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20; -fx-padding: 6 4;" text="Karim D Luffy" textFill="#2f1c1c">
                     <font>
                        <Font name="Russo One" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
       <Button fx:id="btnJugar" layoutX="290.0" layoutY="560.0" maxHeight="70.0" minHeight="-Infinity" mnemonicParsing="false" prefWidth="420.0" style="-fx-background-color: #2F1C1C; -fx-background-radius: 20;" text="Abandonar partida" textFill="WHITE">
         <font>
            <Font name="Russo One" size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="72.0" layoutY="496.0" prefWidth="855.0" text="Fin del juego" textFill="#2e1c1cb9">
         <font>
            <Font name="Verdana Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
