<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fondo" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #186F65;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="partida.PartidaControl">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" hvalue="0.5" layoutX="85.0" layoutY="75.0" minViewportHeight="550.0" minViewportWidth="830.0" prefHeight="550.0" prefWidth="830.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="ALWAYS" vvalue="0.5">
         <content>
            <AnchorPane fx:id="panel" minHeight="900.0" minWidth="1200.0" style="-fx-background-color: #B5CB99;" />
         </content>
      </ScrollPane>
      <AnchorPane id="jugador3" layoutX="366.0" layoutY="10.0" maxHeight="98.0" maxWidth="268.0" minHeight="98.0" minWidth="268.0" prefHeight="98.0" prefWidth="268.0" style="-fx-background-color: #B2533E; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000000;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="93.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/mazoJugador.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="-64.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatar/ave.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="167.0" layoutY="27.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" text="6" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="jugador4" layoutX="892.0" layoutY="210.0" maxHeight="234.0" maxWidth="98.0" minHeight="234.0" minWidth="98.0" prefHeight="234.0" prefWidth="98.0" style="-fx-background-color: #B2533E; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;">
         <children>
            <Label alignment="CENTER" layoutX="21.0" layoutY="162.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" text="6" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="10.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/mazoJugador.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="-13.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatar/ave.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="jugador3" layoutX="10.0" layoutY="210.0" maxHeight="234.0" maxWidth="98.0" minHeight="234.0" minWidth="98.0" prefHeight="234.0" prefWidth="98.0" style="-fx-background-color: #B2533E; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;">
         <children>
            <ImageView id="jugador3" fitHeight="114.0" fitWidth="114.0" layoutX="-6.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatar/ave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="58.0" layoutX="31.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/mazoJugador.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="12.0" layoutY="159.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" text="6" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="164.0" layoutY="598.0" maxHeight="92.0" maxWidth="630.0" minHeight="92.0" minWidth="630.0" prefHeight="92.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #B2533E; -fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;">
         <padding>
            <Insets bottom="-12.0" left="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/btnVolver.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button maxHeight="98.0" maxWidth="55.0" minHeight="98.0" minWidth="55.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="55.0" text="Button" translateY="-24.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/btnVolver.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <StackPane layoutX="15.0" layoutY="12.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100; -fx-background-color: #d9d9d9; -fx-border-color: #2F1C1C; -fx-border-radius: 90;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rendirse.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="930.0" layoutY="12.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100; -fx-background-color: #d9d9d9; -fx-border-color: #2F1C1C; -fx-border-radius: 90;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/btnPausa.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="23.0" layoutY="546.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pozoIndicador.png" />
               </image>
            </ImageView>
            <Label graphicTextGap="0.0" text="jo" textFill="#790000" translateY="-30.0" underline="true" wrapText="true">
               <font>
                  <Font name="Russo One" size="23.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="835.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../avatar/jaguar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
